# FinalProgrammingSkills

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/programminginterviews/vhatkar/pratap/com/programmingskills/: AnswerModel.java  AppDelegate.java  CustomAdapter.java  CustomRequest.java  CustomTestListAdapter.java  GlobalState.java  HorizontalTable.java  HorizontialListView.java  Login.java  MainActivity.java  NavigationDrawerFragment.java  PreLogin.java  QuestionActivity.java  QuestionAdapter.java  QuestionModel.java  Registration.java  Result.java  StartTestActivity.java  TechnologiesModel.java  TestHistory.java  TestHistoryAdapter.java  TestHistorymodel.java  TestListActivity.java  TestListModel.java  fbFragment.java  videoAdapter.java  videoModel.java  videotutorial.java
app/src/main/res/drawable/: commonviewdivider.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_question.xml  activity_registration.xml  activity_result.xml  activity_start_test.xml  activity_test_history.xml  activity_test_list.xml  activity_videotutorial.xml  customcell.xml  drawer_row.xml  fragment_facebook.xml  fragment_fb.xml  fragment_navigation_drawer.xml  newcustomcell.xml  questioncell.xml  testhistorycell.xml  testlistcell.xml  videocell.xml
app/src/main/res/menu/: menu_login.xml  menu_pre_login.xml  menu_question.xml  menu_registration.xml  menu_result.xml  menu_start_test.xml  menu_test_history.xml  menu_test_list.xml  menu_videotutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
