apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "programminginterviews.vhatkar.pratap.com.programmingskills"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'mobi.parchment:parchment:1.6.9@aar'
    compile ('org.apache.httpcomponents:httpclient-android:4.3.5')
    compile ('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.thefinestartist:ytpa:1.1.1'



}
