<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="programminginterviews.vhatkar.pratap.com.programmingskills.QuestionActivity"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnQuestionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:text="30/50  "
            />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnEndtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="End Test"
            />

    </RelativeLayout>

        <com.gc.materialdesign.views.ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/commonviewdivider"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="This will be a question ? What is sdfjh ? why aslkdjlk ?"
                    android:id="@+id/textQuestion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@color/faint_white"
                    />

                //option 1
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/relative1"
                    android:background="@color/faint_white"

                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/option1RadioBox"
                        android:onClick="onClickRadioButton"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option1Text"
                        android:text="This option 1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                //option 2
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/relative2"
                    android:background="@color/faint_white">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/option2RadioBox"
                        android:onClick="onClickRadioButton"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option2Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                //option 3
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/relative3"
                    android:background="@color/faint_white">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/option3RadioBox"
                        android:onClick="onClickRadioButton"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option3Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>

                //OPTION 4
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/relative4"
                    android:background="@color/faint_white">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/option4RadioBox"
                        android:onClick="onClickRadioButton"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option4Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ajdhasdasd"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/option4RadioBox"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp"
                    />


            </LinearLayout>


        </com.gc.materialdesign.views.ScrollView>

</LinearLayout>

    <com.gc.materialdesign.views.ButtonFlat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:id="@+id/backBtn"
    android:padding="15dp"
    android:layout_above="@+id/adView"
    android:layout_alignParentLeft="true"
    />



    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Back"-->
        <!--android:id="@+id/backBtn"-->
        <!--android:padding="15dp"-->
        <!--android:layout_above="@+id/adView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->
    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn"
        android:focusable="false"
        android:padding="15dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentRight="true"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>