<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/desk"
                tools:context="programminginterviews.vhatkar.pratap.com.programmingskills.Registration">

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="35dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="Registration"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Enter your username"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:textColorHint="#F0F0F0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="50dp"
        android:id="@+id/username"
        android:maxLines="1"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/rounded_corner"
        />

        <!--email-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Enter your Email"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textColorHint="#F0F0F0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minHeight="50dp"
            android:id="@+id/email"
            android:maxLines="1"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_corner"
            />


        <!--Password-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Enter your password"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:textColorHint="#F0F0F0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minHeight="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:password="true"
            android:maxLines="1"
            android:id="@+id/password"
            android:background="@drawable/rounded_corner"
            />

        <!--confirm Password-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Confirm your password"

            android:textColor="#FFFFFF"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:textColorHint="#F0F0F0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minHeight="50dp"
            android:id="@+id/confirmpassword"

            android:password="true"
            android:maxLines="1"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_corner"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btnRegistration"
            android:paddingTop="5dp"
            >

        </com.gc.materialdesign.views.ButtonRectangle>


    </LinearLayout>

    </com.gc.materialdesign.views.ScrollView>

</RelativeLayout>
