<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollview"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/commonviewdivider"

            >

            //Question
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a textview ?"
                android:background="@color/faint_white"
                android:id="@+id/textQuestion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />

            //Option 1

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/faint_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/relative1"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option1RadioBox"
                    android:onClick="onClickRadioButton"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option1Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="asdahd kalsjdklasjd akljsdkajsdlka"
                    android:layout_toRightOf="@+id/option1RadioBox"
                    />
            </RelativeLayout>

            //option2
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/faint_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/relative2"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option2RadioBox"
                    android:onClick="onClickRadioButton"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option2Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="asdahd kalsjdklasjd akljsdkajsdlka"
                    android:layout_toRightOf="@+id/option2RadioBox"
                    />
            </RelativeLayout>

            //option3
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/faint_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/relative3"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option3RadioBox"
                    android:onClick="onClickRadioButton"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option3Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="asdahd kalsjdklasjd akljsdkajsdlka"
                    android:layout_toRightOf="@+id/option3RadioBox"
                    />
            </RelativeLayout>

            //option4

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/faint_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:id="@+id/relative4"
                android:paddingBottom="15dp"

                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option4RadioBox"
                    android:onClick="onClickRadioButton"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option4Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="asdahd kalsjdklasjd akljsdkajsdlka"
                    android:layout_toRightOf="@+id/option4RadioBox"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
